    1,   1/455,  M3039,   16:19,    16:19,  5:15, Matthew Jennings  ,     31, M,  1625, Waltham MA           ,     80.00%
    2,   2/455,  M3039,   16:22,    16:20,  5:16, Ian Thomas        ,     30, M,  2542, Cambridge MA         ,     79.73%
    3,   1/504,  M2129,   16:43,    16:41,  5:22, Patrick Griffin   ,     23, M,  1821, Waltham MA           ,     77.82%
    4,   3/455,  M3039,   16:43,    16:42,  5:23, Eder Nunes Silva  ,     35, M,   751, Malden MA            ,     79.41%
    5,   2/504,  M2129,   16:57,    16:56,  5:28, Charlie Bray      ,     23, M,  2616, Cambridge MA         ,     76.67%
    6,   3/504,  M2129,   17:04,    17:01,  5:29, Patrick Driscoll  ,     29, M,  2097, Weymouth MA          ,     76.40%
    7,   1/138,  M4049,   17:03,    17:01,  5:29, Martin Kronbuegel ,     42, M,  2358, Belmont MA           ,     81.72%
    8,   4/504,  M2129,   17:07,    17:06,  5:31, Galen August      ,     28, M,  1342, Medford MA           ,     75.95%
    9,   5/504,  M2129,   17:13,    17:12,  5:32, Samuel Fogel      ,     26, M,  1880, Somerville MA        ,     75.48%
   10,   6/504,  M2129,   17:19,    17:18,  5:34, Peter Taglino     ,     24, M,  1652, Waltham MA           ,     75.05%
   11,   7/504,  M2129,   17:22,    17:21,  5:35, Andy Gonzalez     ,     25, M,  2313, Cambridge MA         ,     74.83%
   12,   4/455,  M3039,   17:27,    17:25,  5:37, Eric Narcisi      ,     38, M,  2413, North Andover MA     ,     77.61%
   13,   8/504,  M2129,   17:48,    17:44,  5:43, Kevin Frazier     ,     24, M,   897, Somerville MA        ,     73.21%
   14,   1/658,  F2129,   17:49,    17:48,  5:44, Melissa Fairchild ,     22, F,   683, Boston MA            ,     82.96%
   15,   9/504,  M2129,   17:57,    17:55,  5:46, Greg Parker       ,     23, M,  1679, Okemos MI            ,     72.47%
   16,   2/658,  F2129,   17:58,    17:56,  5:47, Aparna Alavilli   ,     22, F,   727, Boston MA            ,     82.34%
   17,  10/504,  M2129,   18:01,    17:57,  5:47, Dan Palermo       ,     29, M,   951, Boston MA            ,     72.42%
   18,  11/504,  M2129,   18:02,    18:00,  5:48, Nicholas Masada   ,     26, M,  1779, Lincoln NE           ,     72.13%
   19,   5/455,  M3039,   18:09,    18:04,  5:49, Stéphane Ricoult ,     30, M,  1181, Boston MA            ,     72.08%
   20,   6/455,  M3039,   18:08,    18:04,  5:49, Joseph Mitchko    ,     30, M,   542, Somerville MA        ,     72.08%
   21,  12/504,  M2129,   18:16,    18:14,  5:53, Dominic Defuria   ,     23, M,  1520, Boston MA            ,     71.21%
   22,   7/455,  M3039,   18:21,    18:18,  5:54, John-Henry Forster,     31, M,  1211, Salem MA             ,     71.33%
   23,  13/504,  M2129,   18:21,    18:18,  5:54, Peter Wilke       ,     24, M,   199, Somerville MA        ,     70.95%
   24,   2/138,  M4049,   18:20,    18:18,  5:54, Jork Geraets      ,     42, M,  1780, Brookline MA         ,     75.98%
   25,  14/504,  M2129,   18:24,    18:18,  5:54, Joseph Vangombos  ,     29, M,     8, Stratham NH          ,     71.04%
   26,  15/504,  M2129,   18:24,    18:22,  5:55, Fionn Clinton     ,     25, M,  1995, Boston MA            ,     70.69%
   27,  16/504,  M2129,   18:28,    18:23,  5:55, Stephen Ngo       ,     24, M,   387, Boston MA            ,     70.63%
   28,  17/504,  M2129,   18:28,    18:26,  5:56, Alphonse Harris   ,     29, M,   665, Cincinnati OH        ,     70.53%
   29,   8/455,  M3039,   18:34,    18:30,  5:58, Eric Parry        ,     34, M,  1483, Dedham MA            ,     71.33%
   30,   9/455,  M3039,   18:35,    18:32,  5:58, William Keefe     ,     34, M,  1209, Swampscott MA        ,     71.20%
   31,  10/455,  M3039,   18:37,    18:35,  5:59, Ian French        ,     36, M,  2486, Londonderry NH       ,     71.78%
   32,   3/658,  F2129,   18:36,    18:35,  5:59, Stephanie McNamara,     29, F,   623, Somerville MA        ,     79.46%
   33,  18/504,  M2129,   18:39,    18:35,  5:59, Daron Holloway    ,     27, M,    11, Boston MA            ,     69.86%
   34,  11/455,  M3039,   18:42,    18:37,  6:00, Chad Rosner       ,     36, M,    95, Cambridge MA         ,     71.65%
   35,  19/504,  M2129,   18:40,    18:37,  6:00, Ned Furtney       ,     25, M,   293, South Boston MA      ,     69.74%
   36,  12/455,  M3039,   18:46,    18:43,  6:02, Erik Wagner       ,     33, M,  1419, Watertown MA         ,     70.20%
   37,   1/21 ,  M0120,   18:47,    18:46,  6:03, John Schmidt      ,     19, M,   664, Round Lake IL        ,     69.18%
   38,  20/504,  M2129,   18:51,    18:46,  6:03, Ryan Kennedy      ,     26, M,  1623, Medford MA           ,     69.18%
   39,  21/504,  M2129,   20:37,    18:48,  6:03, Espen Flo Boedal  ,     25, M,     5, Cambridge MA         ,     69.06%
   40,  13/455,  M3039,   23:54,    18:48,  6:03, Thomas Boland     ,     34, M,   151, Medford MA           ,     70.19%
   41,  22/504,  M2129,   18:52,    18:49,  6:04, Paul Abbene       ,     25, M,  1973, Newton Upper Falls MA,     69.00%
   42,  23/504,  M2129,   18:56,    18:50,  6:04, Aaron Watanabe    ,     27, M,  1137, Cambridge MA         ,     68.94%
   43,   3/138,  M4049,   19:11,    18:56,  6:06, Carlos Fernandes  ,     40, M,  1605, Berkley MA           ,     72.40%
   44,  14/455,  M3039,   18:58,    18:56,  6:06, Joe O'Connell     ,     31, M,  1612, Dedham MA            ,     68.94%
   45,  24/504,  M2129,   19:02,    18:58,  6:06, Takuto Sato       ,     29, M,  1030, Cambridge MA         ,     68.54%
   46,  15/455,  M3039,   19:01,    18:58,  6:07, Nate Baynes       ,     31, M,  2254, Boston MA            ,     68.82%
   47,  16/455,  M3039,   19:07,    19:02,  6:08, Gregory Gorham    ,     31, M,  1615, Watertown MA         ,     68.58%
   48,  25/504,  M2129,   19:24,    19:02,  6:08, Eric Danielsen    ,     22, M,  1791, Westborough MA       ,     68.21%
   49,   2/21 ,  M0120,   19:12,    19:07,  6:09, Julian Lang       ,     19, M,   831, Los Angeles CA       ,     67.92%
   50,  26/504,  M2129,   19:17,    19:09,  6:10, Finn Stirling     ,     26, M,  2757, Boston MA            ,     67.80%
